[defaults]
ansible_managed = Ansible managed
hash_behaviour = merge
inventory = hosts
log_path = ansible.log
remote_tmp = /tmp/ansible
remote_user = root
retry_files_enabled = False
vault_password_file = vault_password

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
